# Cloud_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotlin/cloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlin/cloudkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/cloud/activity/: BaseActivity.kt  ChangePassword.kt  LargerImage.kt  Login.kt  MainActivity.kt  Register.kt  SelectPicture.kt
app/src/main/java/com/kotlin/cloud/kotlinUtil/: getContext.kt  getResource.kt  getSharedPreferences.kt  log.kt  number.kt  startActivity.kt  string.kt  toast.kt
app/src/main/java/com/kotlin/cloud/oss/: ImageAsyncTask.kt  OssApplication.kt  UserAsyncTask.kt
app/src/main/java/com/kotlin/cloud/usefulClass/: ActivityCollector.kt  GlideImageEngine.java  ScrollAwareBottomBehavior.java  ScrollAwareFABBehavior.java  imageUtil.java  permissionsUtil.java
app/src/main/java/com/kotlin/cloudkotlin/activity/: BaseActivity.kt  ChangePassword.kt  Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/kotlin/cloudkotlin/kotlinUtil/: getSharedPreferences.kt  log.kt  startActivity.kt  string.kt  toast.kt
app/src/main/java/com/kotlin/cloudkotlin/oss/: ImageAsyncTask.kt  OssApplication.kt  UserAsyncTask.kt  ossInfo.kt
app/src/main/java/com/kotlin/cloudkotlin/usefulClass/: ActivityCollector.kt  GlideImageEngine.java  ScrollAwareFABBehavior.java  imageUtil.java  permissionsUtil.java
app/src/main/res/drawable-v24/: ok_round_button.xml  round_button.xml
app/src/main/res/layout/: change_password.xml  image_select.xml  larger_image.xml  login_layout.xml  main_layout.xml  register_layout.xml  select_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/cloud/: ExampleUnitTest.kt
app/src/test/java/com/kotlin/cloudkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
