apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.kotlin.cloud"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide显示图片库
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //图片浏览和选择库
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //上拉刷新布局库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'

    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    //装饰UI(按钮，EditText)
    implementation 'com.github.rey5137:material:1.2.5'
    //一些谷歌官方UI
    implementation 'com.android.support:design:29.1.1'
    //一直用的各种提示框UI，用得很多
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //阿里云
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.3'
    //进度框progressBar的UI
    implementation 'com.tt:whorlviewlibrary:1.0.3'
    //图片伸缩（这是一个集成了多个功能的图片库）
    implementation 'me.panpf:sketch:2.7.1'
}
